---
# Source: deployment/templates/volume.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: dind-azurefile-pv
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: azurefile-xfs
  csi:
    driver: file.csi.azure.com
    readOnly: false
    volumeHandle: dind-volumeid # make sure this volumeid is unique in the cluster
    volumeAttributes:
      shareName: jenkins-file-share/dind
      # fsType: xfs
    nodeStageSecretRef:
      name: azure-secret
      namespace: default
  mountOptions:
    - dir_mode=0640
    - file_mode=0640
    # - uid=0
    # - gid=0
    - mfsymlinks
    - cache=strict
    - nosharesock
    - nobrl
---
# Source: deployment/templates/volume.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dind-azurefile-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile-xfs
  volumeName: dind-azurefile-pv
  resources:
    requests:
      storage: 50Gi
