kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: azuredisk-xfs
provisioner: disk.csi.azure.com
parameters:
  skuname: StandardSSD_LRS
  fsType: xfs
allowVolumeExpansion: true
reclaimPolicy: Retain
volumeBindingMode: Immediate
